<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6657f482-4929-4847-832a-0d32ae71902b" Version="1.0" Language="en-US" Publisher="Buaa" />
    <DisplayName>NUFL.VSPackage</DisplayName>
    <Description>A Fault Localization Tool</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset d:Source="Project" Type="x86Agent" d:ProjectName="nunit-agent-x86" Path="|nunit-agent-x86|" />
    <Asset Type="x64Agent" d:Source="Project" d:ProjectName="nunit-agent" Path="|nunit-agent|" />
    <Asset Type="x86Profiler" d:Source="File" Path="x86\NUFL.Profiler.dll" d:VsixSubPath="x86" />
    <Asset Type="x64Profiler" d:Source="File" Path="x64\NUFL.Profiler.dll" d:VsixSubPath="x64" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
