// OpenCoverProfiler.idl : IDL source for OpenCover.Profiler
//

// This file will be processed by the MIDL tool to
// produce the type library (OpenCoverProfiler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "corprof.idl";

[
	uuid(437C5B7B-DA44-4DE8-8629-CC994EA549EC),
	version(1.0),
]
library OpenCoverProfilerLib
{
	importlib("stdole2.tlb");
	[
		uuid(9E0614F2-BE35-4A96-A56D-25C59F3684E2)
	]
	coclass CodeCoverage
	{
		[default] interface ICorProfilerCallback;
		interface ICorProfilerCallback2;
		interface ICorProfilerCallback3;
#ifndef _TOOLSETV71
		interface ICorProfilerCallback4;
		interface ICorProfilerCallback5;
#endif
	};
};
